# ShokoServer

Shoko.Plugin.Abstractions/: IPlugin.cs  IPluginSettings.cs  IRenameScript.cs  IRenamer.cs  ISettingsProvider.cs  IShokoEventHandler.cs  PluginUtilities.cs  Shoko.Plugin.Abstractions.csproj
Shoko.Plugin.Abstractions/Attributes/: PluginAttribute.cs  PluginSettingsAttribute.cs  RenamerAttribute.cs
Shoko.Plugin.Abstractions/DataModels/: AniDBMediaData.cs  EpisodeCounts.cs  IContentRating.cs  IEpisodeMetadata.cs  IGenre.cs  IHashes.cs  IImageContainer.cs  IImageMetadata.cs  IImportFolder.cs  IMediaContainer.cs  IMediaInfo.cs  IMetadata.cs  IMovieMetadata.cs  IOverviewContainer.cs  IRating.cs  IRelatedEntryMetadata.cs  ISeasonMetadata.cs  IShokoEpisode.cs  IShokoGroup.cs  IShokoSeries.cs  IShokoVideo.cs  IShokoVideoFileLocation.cs  IShowMetadata.cs  ITag.cs  IText.cs  ITitle.cs  ITitleContainer.cs  IVideoEpisodeCrossReference.cs  Rating.cs  RenameScriptImpl.cs
Shoko.Plugin.Abstractions/Enums/: AnimeType.cs  CrossReferenceSource.cs  DataSource.cs  DataSourceEnum.cs  EpisodeType.cs  FileSource.cs  ForeignEntityType.cs  ImageEntityType.cs  ImportFolderType.cs  MuxingMode.cs  RelationType.cs  StaffMemberType.cs  StaffRoleType.cs  TextLanguage.cs  TitleType.cs
Shoko.Plugin.Abstractions/Events/: AniDBBannedEventArgs.cs  EpisodeUpdatedEventArgs.cs  FileDeletedEventArgs.cs  FileDetectedEventArgs.cs  FileEventArgs.cs  FileHashedEventArgs.cs  FileMatchedEventArgs.cs  FileMovedEventArgs.cs  FileNotMatchedEventArgs.cs  FileRenamedEventArgs.cs  MoveEventArgs.cs  RenameEventArgs.cs  (+4 more)
(+522 files in other folders)
